cff-version: 1.0.0
message: "If you use this program, please cite it as below."
type: software
title: "GraphFEN-CCFD: Heterogeneous GNN Model for Credit Card Fraud Detection"
version: 1.0.0
date-released: 2026-02-12
license: Apache-2.0
repository-code: "https://github.com/kathiresan-jayabalan/graphfen-ccfd"

authors:
  - family-names: Jayabalan
    given-names: Kathiresan
    affiliation: "Research Scholar, Sathyabama Institute of Science and Technology, Chennai, Tamil Nadu, India"
    email: kathiresan.jayabalan@gmail.com
    orcid: "https://orcid.org/0009-0006-0902-772X"

  - family-names: Radhakrishnan
    given-names: Sethuraman
    affiliation: "Associate Professor, Sathyabama Institute of Science and Technology, Chennai, Tamil Nadu, India"
    email: sethuraman.cse@sathyabama.ac.in
    orcid: "https://orcid.org/0000-0001-7115-593X"

keywords:
  - credit-card-fraud-detection
  - deep learning
  - heterogeneous-graph
  - graph-neural-network
  - pytorch-geometric
  - machine learning

abstract: "A deep learning pipeline implementing heterogeneous graph neural networks for credit card fraud detection. GraphFEN-CCFD represents financial transactions as a heterogeneous graph where nodes correspond to entities (cards, merchants, devices) and edges represent transactional relationships. The model employs graph convolutional message passing to aggregate neighborhood information and learn discriminative representations that effectively distinguish fraudulent from legitimate transactions in highly imbalanced datasets."
